<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evacuee Registration & Assistance (ERA)</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
    html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 16px;
    font-family: 'BC Sans', sans-serif;
    color: #333;
    }

    *, *:before, *:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }

    ol, ul {
    list-style: none;
    }

    img {
    max-width: 100%;
    width: 100%;
    height: auto;
    }

    .--orange {
        color: #EE5400;
    }

    .--green {
        color:#009722;
    }

    .--center {
        text-align: center;
    }

    .container {
        max-width: 1315px;
        margin: 0 auto;
        padding: 0 20px;
    }


    .site-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: 100%;
        height: 66px;
        border-bottom: 2px solid rgba(252, 186, 25, 1);
        background-color: rgba(35, 64, 117, 1);
    }

    .site-header .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        max-width: 1315px;
        height: 66px;
        width: 100%;
    }

    .site-header .container div {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .site-header__logo-container {
        margin-right: 30px;
    }

    @media screen and (min-width: 769px) {
        .site-header__logo-container {
            margin-right: 30px;
        }
    }

    .site-header__logo {
        max-width: 188px;
        margin-right: 30px;
    }

    @media screen and (min-width: 769px) {
        .site-header__logo {
            max-width: 188px;
            margin-right: 30px;
        }
    }



    .site-header__title {
        font-size: 16px;
        color: #fff;
        display: inline-block;
    }

    @media screen and (min-width: 769px) {
        .site-header__title {
            font-size: 25px;
        }
    }

    .page-title {
        margin-bottom: 40px;
        padding: 40px 0;
        background-color: #f2f2f2;
    }

    @media screen and (min-width: 769px) {
        .page-title {
            margin-bottom: 60px;
        }
    }


    .page-title h1 {
        font-size: 32px;
        color: rgba(35, 64, 117, 1)
    }

    @media screen and (min-width: 769px) {
        .page-title h1 {
            font-size: 50px;
        }
    }

    .version-title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-bottom: 48px;

    }

    @media screen and (min-width: 769px) {
        .grid {
            display:-webkit-inline-box;
            display:-ms-inline-flexbox;
            display:inline-flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }
    }


    .register-with-card,
    .register-without-card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        min-height: 430px;
        border: 2px solid rgba(242, 242, 242, 1);
        padding: 30px 60px;
    }

    @media screen and (min-width: 769px) {
        .register-with-card,
        .register-without-card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            min-height: 430px;
            max-width: 49%;
            border: 2px solid rgba(242, 242, 242, 1);
            padding: 30px 60px;
        }
    }

    .register-with-card {
        margin-bottom: 20px;
    }

    @media screen and (min-width: 769px) {
        .register-with-card {
            margin-bottom: 0;
        }
    }

    .register-with-card__button {
        width: 100%;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        color: #fff;
        background-color: #009722;
        max-width: 300px;
        margin: 0 auto;
    }

    .register-with-card__icon {
        background: green;
        width: 95px;
        height: 95px;
        border-radius: 100%;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .register-with-card__desc,
    .register-without-card__desc {
        margin-bottom: 20px;
    }


    .choose-environment-icon {
        width: 55px;
        height: 55px;
    }

    .register-without-card__icon {
        background: #EE5400;
        width: 95px;
        height: 95px;
        border-radius: 100%;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }


    .training-icon {
        width: 55px;
        height: 55px;
    }

    .register-with-card__title,
    .register-without-card__title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .register-with-card__button:hover {
        background-color: rgba(35, 64, 117, 1);
    }

    .register-without-card__button {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        color: #fff;
        background-color:#EE5400;
        max-width: 300px;
        margin: 0 auto;
    }

    .register-without-card__button:hover {
        background-color: rgba(35, 64, 117, 1);
    }

    .site-footer {
        padding: 30px 0;
        width: 100%;
        background-color: rgba(220, 226, 240, 0.996078431372549);
        border-top: 2px solid rgba(252, 186, 25, 1);
    }

    @media screen and (min-width: 769px) {
        .site-footer {
        height: 140px;
        }
    }

    .site-footer__container {
        max-width: 1350px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }

    @media screen and (min-width: 769px) {
        .site-footer__container {
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
        }
    }

    .site-footer__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    @media screen and (min-width: 769px) {
        .site-footer__list {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
        }
    }

    @media screen and (min-width: 769px) {
        .site-footer__list li {
            margin-right: 16px;
        }
    }

    .site-footer__list li a {
        color: #333;
        text-decoration: none;
        font-size: 14px;
        line-height: 44px;
    }

    @media screen and (min-width: 769px) {
        .site-footer__list li a {
            line-height: 20px;
        }
    }

    .site-footer__list li a:hover {
        text-decoration: underline;
        color: #31B0E6;
    }

    .site-footer__contact {
        font-size: 14px;
    }

    .site-footer__list span {
        display: none;
    }

    @media screen and (min-width: 769px) {
        .site-footer__list span {
            margin-left: 15px;
            display: inline-block;
        }
    }

    </style>
</head>
<body>
    
<header class="site-header">
    <div class="container">
        <div class="site-header__logo-container">
            <img src="./img/bc-logo.svg" alt="" class="site-header__logo" alt="British Columbia Logo">
        </div>
        <div>
            <div class="site-header__title">Evacuee Registration & Assistance (ERA)</div>
        </div>
    </div>
</header>

<header class="page-title">
    <div class="container">
        <h1>Log in to Live or Training</h1>
    </div>
</div>
</header>

<div class="container">
    <h2 class="version-title">Please select whether you are logging in to the <strong class="--green">live</strong> or <strong class="--orange">training</strong> version.</h2>
</div>

<main class="container">
    <div class="grid">
    <div class="register-with-card">
        <div class="register-with-card__icon">
            <img src="img/chose-environment-icon.svg" class="choose-environment-icon" alt="Live Version Icon">
        </div>
        <div>
            <h2 class="register-with-card__title">Log in to the <strong class="--green">Live</strong> version of the Evacuee Registration &<br> Assistance (ERA) Tool.</h2>
            <p class="register-with-card__desc --center">All information here will be treated as <strong>real and accurate</strong>.</p>
        </div>
            <a href="https://era-responders.embc.gov.bc.ca" class="register-with-card__button">Log in to Live</a>
    </div>

    <div class="register-without-card">
        <div class="register-without-card__icon">
            <img src="img/training-icon.svg" class="training-icon" alt="Training Version Icon">
        </div>
        <div>
        <h2 class="register-without-card__title">Log in to the <strong class="--orange">Training</strong> version of the Evacuee Registration &<br>Assistance (ERA) Tool.</h2>
            <p class="register-without-card__desc --center">All information entered here will be treated as <strong>training data</strong>.</p>
        </div>
        <a href="https://era-responders-training.embc.gov.bc.ca" class="register-without-card__button">Log in to Training</a>
        </div>
    </div>
</main>

<footer class="site-footer">
    <div class="container">
    <div class="site-footer__container">
        <ul class="site-footer__list">
            <li><a href="https://ess.gov.bc.ca/">Home</a><span>|</span></li>
            <li><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a><span>|</span></li>
            <li><a href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a><span>|</span></li>
            <li><a href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a><span>|</span></li>
            <li><a href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a><span>|</span></li>
            <li><a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact Us</a></li>   
        </ul>
    </div>
</div>
</footer>

</body>
</html>